{
  "name": "neuroshow",
  "version": "1.0.0",
  "description": "AI Show Engine - automated talk shows with AI characters",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e-openai": "vitest run tests/integration/full-show-openai.test.ts"
  },
  "keywords": [
    "ai",
    "show",
    "llm",
    "characters"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "openai": "^4.77.0",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
